// main: ./lotm.less
.grid,
.grid.grid-2col {
  display:grid;
  grid-column: span 2/span 2;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  margin: 10px 0;
  padding: 0;
}

.grid.grid-3col {
  grid-column: span 3/span 3
}

