// relativeUrls: true, out: ../lotm.css
@layer variables {
  @import "variables/base.less";
}
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
@import "./grid.less";
@import "./character-sheet.less";
@import "./item-pathway.less";

.lotm {
	.item-form {
		font-family: @font_family_1;
	}
	.sheet-header {
		flex: 0 auto;
		overflow: hidden;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: flex-start;
		margin-bottom: 10px;
		.profile-img {
			flex: 0 0 100px;
			height: 100px;
			margin-right: 10px;
		}
		.header-fields {
			flex: 1;
		}
		h1.charname {
			height: 50px;
			padding: 0px;
			margin: 5px 0;
			border-bottom: 0;
			input {
				width: 100%;
				height: 100%;
				margin: 0;
			}
		}
	}
	.sheet-tabs {
		flex: 0;
		display: flex;
		gap: 5px;
		border-bottom: 2px solid #3a3a3a;
		margin-bottom: 15px;
		background: #1a1a1a;
		
		.item {
			padding: 10px 20px;
			cursor: pointer;
			border: 1px solid transparent;
			border-bottom: none;
			background: #1e1e1e;
			text-decoration: none;
			color: #7a7971;
			transition: all 0.2s ease;
			border-radius: 6px 6px 0 0;
			font-weight: 500;
			
			&:hover {
				background: #2a2a2a;
				color: #9f9275;
			}
			
			&.active {
				background: #2a2a2a;
				border: 1px solid #3a3a3a;
				border-bottom: 2px solid #2a2a2a;
				margin-bottom: -2px;
				color: #e0e0e0;
				font-weight: bold;
				box-shadow: 0 -2px 8px rgba(159, 146, 117, 0.2);
			}
		}
	}
	
	// Dark theme for item sheets
	&.item.pathway {
		.sheet-tabs {
			background: #1a1a1a;
			
			.item {
				background: #1e1e1e;
				color: #7a7971;
				
				&:hover {
					background: #2a2a2a;
					color: #9f9275;
				}
				
				&.active {
					background: #2a2a2a;
					color: #e0e0e0;
				}
			}
		}
	}
	.sheet-body {
		overflow: hidden;
		
		.tab {
			display: none !important;
			overflow-y: auto;
			padding: 10px;
			visibility: hidden !important;
			height: 0 !important;
			
			&.active {
				display: flex !important;
				flex-direction: column;
				visibility: visible !important;
				height: auto !important;
			}
			
			.editor {
				height: 100%;
			}
		}
	}
	
	// Dark theme for item sheets
	&.item.pathway {
		.sheet-body {
			background: #2a2a2a;
			
			.tab {
				background: #2a2a2a;
			}
		}
	}
	
	// More specific selectors for item sheets
	&.item {
		.sheet-body {
			.tab {
				display: none !important;
				
				&.active {
					display: block !important;
				}
			}
		}
	}
	.tox {
		.tox-editor-container {
			background: #fff;
		}
		.tox-edit-area {
			padding: 0 8px;
		}
	}
	.resource-label {
		font-weight: bold;
	}
	.items-header {
		height: 28px;
		margin: 2px 0;
		padding: 0;
		align-items: center;
		background: rgba(0, 0, 0, 0.05);
		border: 2px groove #eeede0;
		font-weight: bold;
		>* {
			font-size: 14px;
			text-align: center;
		}
		.item-name {
			font-weight: bold;
			padding-left: 5px;
			text-align: left;
			display: flex;
		}
	}
	.items-list {
		list-style: none;
		margin: 0;
		padding: 0;
		overflow-y: auto;
		scrollbar-width: thin;
		color: @color_2;
		.item-list {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		.item-name {
			flex: 2;
			margin: 0;
			overflow: hidden;
			font-size: 13px;
			text-align: left;
			align-items: center;
			display: flex;
			h3 {
				margin: 0;
				white-space: nowrap;
				overflow-x: hidden;
			}
			h4 {
				margin: 0;
				white-space: nowrap;
				overflow-x: hidden;
			}
		}
		.item-controls {
			display: flex;
			flex: 0 0 100px;
			justify-content: flex-end;
			a {
				font-size: 12px;
				text-align: center;
				margin: 0 6px;
			}
		}
		.item {
			align-items: center;
			padding: 0 2px;
			border-bottom: 1px solid #c9c7b8;
			&:last-child {
				border-bottom: none;
			}
			.item-name {
				color: @color_3;
				.item-image {
					flex: 0 0 30px;
					height: 30px;
					background-size: 30px;
					border: none;
					margin-right: 5px;
				}
			}
		}
		.item-prop {
			text-align: center;
			border-left: 1px solid #c9c7b8;
			border-right: 1px solid #c9c7b8;
			font-size: 12px;
		}
		.items-header {
			height: 28px;
			margin: 2px 0;
			padding: 0;
			align-items: center;
			background: rgba(0, 0, 0, 0.05);
			border: 2px groove #eeede0;
			font-weight: bold;
			>* {
				font-size: 12px;
				text-align: center;
			}
			.item-name {
				padding-left: 5px;
				text-align: left;
			}
		}
	}
	.item-formula {
		flex: 0 0 200px;
		padding: 0 8px;
	}
	.effects {
		.item {
			.effect-source {
				text-align: center;
				border-left: 1px solid #c9c7b8;
				border-right: 1px solid #c9c7b8;
				font-size: 12px;
			}
			.effect-duration {
				text-align: center;
				border-left: 1px solid #c9c7b8;
				border-right: 1px solid #c9c7b8;
				font-size: 12px;
			}
			.effect-controls {
				text-align: center;
				border-left: 1px solid #c9c7b8;
				border-right: 1px solid #c9c7b8;
				font-size: 12px;
				border: none;
			}
		}
	}
}
